body{
  margin:0;
  overflow:hidden;
  font-family:'Inter', system-ui, sans-serif;
}

:root{
--glow:#60a5fa;
--glowSoft: rgba(34,211,238,.45);
}

.widget-container{
width:100%;
height:100%;
display:flex;
align-items:center;
justify-content:center;
}

#bar{
width:100%;
height:64px;
background:#061821;
border:2px solid var(--glow);
border-radius:16px;
box-shadow:0 0 18px var(--glowSoft);
display:grid;
grid-template-columns:420px 12px 1fr 12px 520px;
align-items:center;
padding:6px 14px;
color:#e6faff;
font-weight:800;
}

.box{
height:46px;
background:linear-gradient(to right, rgba(0,0,0,0.25), rgba(0,0,0,0.1));
border:1px solid var(--glowSoft);
display:flex;
align-items:center;
gap:10px;
padding:0 14px;
}

.tipBox{
justify-content:flex-end;
gap:24px;
}

.mini{
display:flex;
align-items:center;
gap:8px;
min-width:230px;
justify-content:flex-end;
}

.boxtitle{
  font-family:'Inter', sans-serif;
  font-weight:800;
  letter-spacing:1px;
  font-size:12px;
  text-transform:uppercase;
  color:var(--glow);
}


.sepIcon{
width:4px;
height:28px;
border-radius:3px;
background:var(--glow);
margin:auto;
animation:sepPulse 2s ease-in-out infinite;
}

@keyframes sepPulse{
0%{opacity:.3;transform:scaleY(.7)}
50%{opacity:1;transform:scaleY(1.15)}
100%{opacity:.3;transform:scaleY(.7)}
}

.centerBox{
justify-content:center;
}

/* ---------- CENTER LAYOUT CLEAN ---------- */

.centerGrid{
width:100%;
display:grid;
grid-template-columns:auto 1fr auto;
align-items:center;
height:40px;
}

.goalArea{
padding-left:12px;
}

.nameArea{
text-align:center;
}

.autoArea{
min-width:400x;
padding-right:12px;
}

.autoField{
width:100%;
overflow:hidden;
height:22px;
position:relative;
padding-left:100px;
}


#msgField{
position:absolute;
white-space:nowrap;
font-family:'Inter', sans-serif;
font-weight:800;
letter-spacing:0.6px;
font-size:18px;
}

/* ---------- CHANNEL NAME ---------- */

.nameLayer{
font-family:'Sora', sans-serif;
color:var(--glow);
font-weight:800;
letter-spacing:2px;
text-transform:uppercase;
padding:0 16px;
background:rgba(6,24,33,0.75);
border-radius:8px;
display:inline-block;
font-size:28px;
}

.glowText{
animation:textGlow 2.8s ease-in-out infinite;
}

@keyframes textGlow{
0%{text-shadow:0 0 6px var(--glow),0 0 12px var(--glowSoft);}
50%{text-shadow:0 0 14px var(--glow),0 0 28px var(--glow),0 0 42px var(--glowSoft);}
100%{text-shadow:0 0 6px var(--glow),0 0 12px var(--glowSoft);}
}

/* ---------- SUB GOAL ---------- */

.subGoalBox{
font-size:14px;
font-weight:900;
color:var(--glow);
text-shadow:0 0 8px var(--glowSoft);
white-space:nowrap;
font-family:'Inter',sans-serif;
}

/* ---------- DATA FIELDS ---------- */

.field{
overflow:hidden;
height:22px;
position:relative;
width:190px;
font-size:16px;
}

.field.small{width:150px}

.field div{
position:absolute;
white-space:nowrap;
}

.amount{
color:#facc15;
font-weight:800;
letter-spacing:0.5px;
}

/* ---------- SCROLL ---------- */

.scrollOne{
animation:onepass linear forwards;
}

@keyframes onepass{
from{transform:translateX(110%)}
to{transform:translateX(-110%)}
}

.tipFlash{
animation:tipFlash 1s ease;
}

@keyframes tipFlash{
0%{filter:brightness(1)}
50%{filter:brightness(2.2)}
100%{filter:brightness(1)}
}

.subBox .field div,
.tipBox .field div{
font-family:'Inter', sans-serif;
font-weight:800;
letter-spacing:0.4px;
}

.tipBox .field{
width:auto;
min-width:120px;
}
